{
  "name": "@coderwyd/eslint-config",
  "version": "5.0.1",
  "description": "Donny's ESLint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-react",
    "eslint-config-svelte",
    "eslint-config-vue"
  ],
  "homepage": "https://github.com/coderwyd/eslint-config",
  "license": "MIT",
  "author": "Donny Wang <donny526@outlook.com> (https://github.com/coderwyd/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderwyd/eslint-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm build:typegen && tsdown",
    "build:inspector": "pnpm build && pnpx @eslint/config-inspector build",
    "build:typegen": "node scripts/typegen.ts",
    "dev": "pnpx @eslint/config-inspector",
    "fmt": "oxfmt",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "pnpm build",
    "prepare": "simple-git-hooks",
    "release": "bumpp",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "defu": "^6.1.7",
    "eslint-flat-config-utils": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^1.5.0",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260426.1",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-better-tailwindcss": "^4.4.0",
    "eslint-typegen": "^2.3.1",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.44.0",
    "publint": "^0.3.18",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "unplugin-unused": "^0.5.7"
  },
  "peerDependencies": {
    "eslint": "^9.10.0 || ^10.0.0",
    "eslint-plugin-better-tailwindcss": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-better-tailwindcss": {
      "optional": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.33.0"
}
