{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
