{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["antfu", "astro", "coderwyd", "rspack", "tsdown", "unocss"]
}
